# UserSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/personal/usersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/personal/usersystem/Activity/: BaseActivity.java  CameraActivity.java  LoginUserActivity.java  RegisterUserActivity.java  SMSReceiver.java  ScannerActivity.java  TestScreenActivity.java  UserAttachmentsActivity.java  UserInfoActivity.java
app/src/main/java/com/android/personal/usersystem/Adapter/: UserAttachmentRowAdapter.java
app/src/main/java/com/android/personal/usersystem/UserSystemMySqlAPI/: UserAttachmentInfo.java  UserAttachmentListInfo.java  UserInfo.java  UserInfos.java  UserSystemMySQLAPIResponse.java  UserSystemMySqlAPI.java
app/src/main/java/com/android/personal/usersystem/View/: SquareTextureView.java
app/src/main/java/com/android/personal/usersystem/data/: SharedStaticClass.java
app/src/main/java/com/common/: FileOutputAPI.java  OAuthManager.java  Utils.java  WriterManager.java  WriterManagerInfo.java
app/src/main/java/com/common/AbstractOrInterface/: ClassInfoAnnotation.java  RestAPI.java  RestAPIInfo.java  WriterManager.java  WriterManagerInfo.java
app/src/main/java/com/common/BoxNetAPI/: BoxAppAuth.java  BoxAppSettings.java  BoxCredSettings.java  BoxErrorContextErrorInfo.java  BoxErrorContextInfo.java  BoxErrorInfo.java  BoxFileVersionInfo.java  BoxItemCollectionInfo.java  BoxItemInfo.java  BoxItemSimpleInfo.java  BoxNetAPI.java  BoxOrderInfo.java  BoxPathCollectionInfo.java  BoxPermissionInfo.java  BoxSharedLinkInfo.java  BoxUploadCreateItemInfo.java  BoxUploadCreateItemParentInfo.java  BoxUploadFIleInfo.java  BoxUploadFileParentInfo.java  BoxUploadedFileInfo.java  BoxUserInfo.java  Token.java
app/src/main/java/com/common/DocXAPI/: CustomXWPFDocument.java  CustomXWPFRun.java  DocXAPI.java
app/src/main/java/com/common/EmailAPI/: EmailAPI.java  GMailAPI.java
app/src/main/java/com/common/ExcelAPI/: ExcelAPI.java
app/src/main/java/com/common/HTMLAPI/: HTMLAPI.java
app/src/main/java/com/common/OpenDriveAPI/: ODCloseFileUploadRequestInfo.java  ODCloseFileUploadResponseInfo.java  ODFileCreateRequestInfo.java  ODFileCreateResponseInfo.java  ODFileResponseInfo.java  ODFolderListResponseInfo.java  ODFolderResponseInfo.java  ODLoginRequestInfo.java  ODLoginResponseInfo.java  ODOpenFileUploadRequestInfo.java  ODOpenFileUploadResponseInfo.java  OpenDriveAPI.java
app/src/main/java/com/common/PDFAPI/: PDFAPI.java
app/src/main/java/com/common/RestAPI/: RestAPIBasic.java  RestAPIBasicJson.java  RestAPISSL.java  RestAPISSLJson.java
app/src/main/java/com/common/SMSAPI/: SMSAPI.java
app/src/main/java/com/common/recaptchaAPI/: ReCaptcha.java  ReCaptchaResponseInfo.java
app/src/main/res/layout/: activity_camera.xml  activity_login_user.xml  activity_register_user.xml  activity_scanner.xml  activity_test_screen.xml  activity_user_attachments.xml  activity_user_info.xml  layout_user_attachment_row.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/android/personal/usersystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
