apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.android.personal.usersystem"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.github.TutorialsAndroid:FilePicker:v4.0.19'
    implementation 'com.kishan.askpermission:askpermission:1.0.3'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'org.reflections:reflections:0.9.11'
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/jose4j-0.6.5.jar')
    implementation files('libs/bcpkix-jdk15on-1.58.0.0.jar')
    implementation files('libs/core-1.58.0.0.jar')
    implementation files('libs/prov-1.58.0.0.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/itextpdf-5.4.2.jar')
    implementation files('libs/xmlworker-5.4.1.jar')
    implementation files('libs/stax-api-1.0.jar')
    implementation files('libs/xmlbeans-2.5.0.jar')
    implementation files('libs/poi-ooxml-schemas-3.9-20121203.jar')
    implementation files('libs/poi-ooxml-3.9-20121203.jar')
    implementation files('libs/poi-3.9-20121203.jar')
}
